<!DOCTYPE html>
<!-- <html>
<head><title>AnimeTaro Options</title></head>
<body>

Source:
<select id="source">
    <option value="kiss">KissAnime</option>
    <option value="gogo">Gogoanime</option>
    <option value="crunchy">Crunchyroll</option>
</select>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html> -->

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            #e15_9 {
                position:relative;
                opacity:1;
                width:376px;
                height:330px;
            }
            #e15_6 {
                background-color:rgba(248, 177, 149, 1);
                opacity:1;
                width:376px;
                height:330px;
                position:absolute;
                left:0px;
                top:0px;
            }
            #e15_7 {
                box-shadow:0px 4px 4px rgba(0, 0, 0, 0);
                background-color:rgba(255, 255, 255, 1);
                opacity:1;
                width:337px;
                height:296.38px;
                position:absolute;
                left:19px;
                top:16.80px;
                border-top-left-radius:9px;
                border-top-right-radius:9px;
                border-bottom-left-radius:9px;
                border-bottom-right-radius:9px;
            }
            #e15_10 {
                color:rgba(53, 92, 125, 1);
                opacity:1;
                width:123px;
                height:25.653px;
                position:absolute;
                left:126px;
                top:36.27px;
                font-family:Montserrat;
                text-align:left;
                font-size:24px;
                letter-spacing:0;
                line-height:undefined;
            }
            #save {
                background-color:rgba(246, 114, 128, 1);
                opacity:1;
                width:317px;
                height:75.23px;
                position:absolute;
                left:36px;
                top:229.14px;
                font-family:Montserrat;
                font-size:24px;
                border-top-left-radius:8px;
                border-top-right-radius:8px;
                border-bottom-left-radius:8px;
                border-bottom-right-radius:8px;
            }
            #e15_13 {
                color:rgba(255, 255, 255, 1);
                opacity:1;
                width:51px;
                height:26px;
                position:absolute;
                left:167px;
                top:247px;
                font-family:Montserrat;
                text-align:left;
                font-size:24px;
                letter-spacing:0;
                line-height:undefined;
            }
            #source {
                color:rgba(53, 92, 125, 1);
                font-size:24px;
                font-family:Montserrat;
                position:absolute;
                left:113px;
                top:125px;
                border-top-left-radius:8px;
                border-top-right-radius:8px;
                border-bottom-left-radius:8px;
                border-bottom-right-radius:8px;
            }
        </style>
    </head>
    <body>
        <div id="e15_9">
            <div id="e15_6"></div>
            <div id="e15_7"></div><span id="e15_10">SETTINGS</span>
            <div id="e15_12"></div><span id="e15_13">SET</span>
        </div>
        <select id="source">
            <option value="kiss">KissAnime</option>
            <option value="gogo">Gogoanime</option>
            <option value="crunchy">Crunchyroll</option>
        </select>
        <div id="status"></div>
        <button id="save">Save</button>

        <script src="options.js"></script>
    </body>
</html>
